<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <!-- heading1 starts -->
    <div class="header" style="display: flex;">
        <img src="photos/logo.png" alt="logo" style="width: 7rem;">
        <input class="form-control" id="search" type="search" placeholder="Search.." aria-label="Search">
        <button class="btn btn-outline-success" id="btn1" type="submit">Search</button>
        <div class="dropdown">
            <i class="fas fa-location-pin dropdown-toggle" id="location" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
            <div class="dropdown-menu" aria-labelledby="location">
                <input class="form-control" id="search1" type="search" placeholder="Search.." aria-label="Search">
                <a class="dropdown-item" href="#">Pune</a>
                <a class="dropdown-item" href="#">Mumbai</a>
                <a class="dropdown-item" href="#">Bangalore</a>
              </div>
        </div>
        <i class="fas fa-user-circle" id="user" data-toggle="modal" data-target="#staticBackdrop"></i><p id="login">Login</p>
        <!-- register page starts -->
        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                 <div class="modal-header">
                  <h5 class="text-uppercase text-center" id="staticBackdropLabel">Create An Account</h5>
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                   </button>
                 </div>
                 <div class="modal-body">
                 <form>
                   <div class="form-outline mb-4">
                     <input type="text" id="form3Example1cg" placeholder="Enter Name" class="form-control" style="width: 100%;" />
                   </div> 
                   <div class="form-outline mb-4">
                     <input type="email" id="form3Example1cg" placeholder="Enter Email" class="form-control" style="width: 100%;" />
                   </div>
                   <div class="form-outline mb-4">
                     <input type="password" id="form3Example1cg" placeholder="Enter Password" class="form-control" style="width: 100%;" />
                   </div>
                   <div class="form-outline mb-4">
                     <input type="password" id="form3Example1cg" placeholder="Confirm Password" class="form-control" style="width: 100%;" />
                   </div>
                   <div class="form-check d-flex justify-content-center mb-5">
                     <input
                       class="form-check-input me-2"
                       type="checkbox"
                       value=""
                       id="form2Example3cg"
                     />
                     <label class="form-check-label" for="form2Example3g">
                       I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                     </label>
                   </div>
                   <div class="d-flex justify-content-center">
                     <button type="button" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                   </div>
                   <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="#!" class="fw-bold text-body"><u>Login here</u></a></p>
                 </form>
                 </div>
             </div>
           </div>
         </div>   
         <!-- register page ends -->
        <i class="fas fa-shopping-cart" id="cart"></i><p id="cartheading"> My Cart</p> 
    </div>
    <!--heading1 ends  -->
    <!-- navbar starts -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <button class="navbar-toggler" type="button"
            data-toggle="collapse" id="navbtn"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" 
            aria-expanded="false" 
            aria-label="Toggle navigation">
              
            <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" 
                id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" id="home" href="#" style="font-size: 1.5rem;">Home</a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" 
                        href="#" id="navbarDropdown"
                        role="button"
                        data-toggle="dropdown" 
                        aria-haspopup="true" 
                        aria-expanded="false"  style="font-size: 1.5rem;">
                        Shop
                    </a>
  
                    <div class="dropdown-menu" 
                        aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">
                            Vegetables
                        </a>
                          
                        <a class="dropdown-item" href="#">
                            Fruits
                        </a>
                        <a class="dropdown-item" href="#">
                            Body Care
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="about" href="#"  style="font-size: 1.5rem;">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact" href="#"  style="font-size: 1.5rem;">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar ends -->
    <!-- carousel starts -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="image" src="photos/poster.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="image" src="photos/poster1.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="image" src="photos/poster2.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" id="prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" id="next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- carousel ends -->
      <!-- accordion for smaller devices starts -->
      <div class="card shadow p-3 mb-5 bg-body rounded" id="card2">
        <div class="accordion" id="accordionExample">
          <div class="card" style="width: 100%;">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Category
                </button>
              </h2>
            </div>
        
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">
                     Leafy Vegetables
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                  <label class="form-check-label" for="defaultCheck2">
                    Plant Vegetables
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                  <label class="form-check-label" for="defaultCheck2">
                    Root Vegetables
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="card" style="width: 100%;">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Discount
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                  <label class="form-check-label" for="exampleRadios1">
                    50% off
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                  <label class="form-check-label" for="exampleRadios2">
                    25% off
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                  <label class="form-check-label" for="exampleRadios3">
                    10% off
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="card" style="width: 100%;">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Rating
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                  <label class="form-check-label" for="exampleRadios1">
                    5 star
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                  <label class="form-check-label" for="exampleRadios2">
                    4 star
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                  <label class="form-check-label" for="exampleRadios3">
                    3 star
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="card" style="width: 100%;">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Sort by Product
                </button>
              </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
              <div class="card-body">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">
                     Price : High to Low
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                  <label class="form-check-label" for="defaultCheck2">
                    Price : Low to High
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>    
      </div>
      <!-- accordion for smaller devices ends -->
      <!-- accordion for larger devices starts -->
      <div class="body">
        <div class="card shadow p-3 mb-5 bg-body rounded" id="card1">
          <div class="accordion" id="accordionExample">
            <div class="card" style="width: 100%;">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Category
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                       Leafy Vegetables
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                    <label class="form-check-label" for="defaultCheck2">
                      Plant Vegetables
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                    <label class="form-check-label" for="defaultCheck2">
                      Root Vegetables
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="card" style="width: 100%;">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Discount
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                      50% off
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                    <label class="form-check-label" for="exampleRadios2">
                      25% off
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                    <label class="form-check-label" for="exampleRadios3">
                      10% off
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="card" style="width: 100%;">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Rating
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                      5 star
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                    <label class="form-check-label" for="exampleRadios2">
                      4 star
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                    <label class="form-check-label" for="exampleRadios3">
                      3 star
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="card" style="width: 100%;">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Sort by Product
                  </button>
                </h2>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                       Price : High to Low
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                    <label class="form-check-label" for="defaultCheck2">
                      Price : Low to High
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>    
        </div>
        <!-- accordion for larger devices ends -->
        <!-- products section starts -->
        <section class="card shadow p-3 mb-5 bg-body rounded" id="card3">
            <div class="row">
              <div class="col-lg-4">
                <div class="card" id="card4">
                  <div class="backgroundEffect"></div>
                  <img class="card-img-top" src="photos/onion.png" alt="Card image cap">
                    <h5 class="card-title text-center">Onion</h5>
                    <p class="card-text text-center">MRP <span style="text-decoration: line-through;">Rs.100</span> Rs.80 </p>
                    <div class="input">
                      <select class="custom-select" id="inputGroupSelect01">
                        <option value="1">5 kg</option>
                        <option value="2">2 kg</option>
                        <option value="3">1 kg</option>
                      </select>
                    </div>  
                    <a href="#" class="btn btn-outline-success" id="btn3"> Add <i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>  
        </section>
    <!-- products section ends -->
</body>
</html>